{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SalesConnection": "Server=(localdb)\\mssqllocaldb;Database=DeveloperStoreDb;Trusted_Connection=True;"
    //"SalesConnection": "Server=sqlserver,1433;Database=DeveloperStoreDb;User Id=sa;Password=YourStrong@Password1;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Kf8mZx72LqTnR4sVwYbNhGdKeQpMuAjX"
  }
}
